MAX_CARDS=7
MAX_IMAGE_SIZE_KB=100
PORT=3000
GOOGLE_SHEET_ID=your_sheet_id_here
GOOGLE_SA_CLIENT_EMAIL=your_service_account_email_here
GOOGLE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
